// head {
@__nodeId__: ~"ewma_access_ui_userControls_groups__main";
// }

.@{__nodeId__} {

    .groups {
        margin: -2px;

        .group {
            float: left;
            margin: 2px;
            padding: 5px 10px;
            border-radius: 3px;
            background-color: #6BA2DA;
            color: #FFFFFF;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
    }
}
