// head {
@import "../../../../../../../../jquery/ui/-/less/icons.less";

@__nodeId__: ~"ewma_access_ui_userPermissions__main_permissions_nodeControl";
// }

.@{__nodeId__} {
    @buttonSize: 28px;

    position: relative;
    min-height: @buttonSize;

    .content {
        position: relative;

        .name {
            float: left;
            padding: 7px ((@buttonSize + 1) * 2px + 10px) 7px 10px;
        }

        .buttons {
            position: absolute;
            right: 0;
            top: 0;

            float: right;

            .button {
                cursor: pointer;
                float: left;
                margin: 0 0 0 1px;
                width: @buttonSize;
                height: @buttonSize;

                .icon {
                    float: left;
                    margin: (@buttonSize - 16px) / 2;
                    width: 16px;
                    height: 16px;
                    background: url("../../images/icons_bbbbbb.png") 16px 16px;
                }

                &.hover {
                    //background-color: #EEEEEE;
                }

                &.merge {

                    .icon {
                        background-position: -63px -145px;
                    }

                    &.hover {
                        background-color: #93E0A7;

                        .icon {
                            background-image: url("../../images/icons_11792c.png");
                        }
                    }
                }

                &.diff {

                    .icon {
                        background-position: -96px -128px;
                    }

                    &.hover {
                        background-color: #FF4D45;

                        .icon {
                            background-image: url("../../images/icons_ffffff.png");
                        }
                    }
                }
            }
        }
    }

    &.root {
        cursor: default;
        background-color: #404040;
        color: #FFFFFF;
    }

    &.has_nested_enabled {
        color: #009E39;
    }

    &.auto_enabled {
        background-color: #E2F4E2;
        color: #008800;

        .buttons {

            .button {

                .icon {
                    background-image: url("../../images/icons_11792c.png");
                }
            }
        }
    }

    &.enabled {
        background-color: #4B9270;
        color: #A0FFB9;

        .buttons {

            .button {

                .icon {
                    background-image: url("../../images/icons_d3e4d7.png");
                }
            }
        }
    }

    &.merge {

        .buttons {

            .button {

                &.merge {
                    background-color: #93E0A7;

                    .icon {
                        background-image: url("../../images/icons_11792c.png");
                    }
                }
            }
        }
    }

    &.diff {

        .buttons {

            .button {

                &.diff {
                    background-color: #FF4D45;

                    .icon {
                        background-image: url("../../images/icons_ffffff.png");
                    }
                }
            }
        }
    }
}
