// head {
@import "../../../../../../../css/std/-/less/main.less";
@import "../../../../../../../jquery/ui/-/less/icons.less";

@__nodeId__: ~"ewma_access_ui_userPermissions__main_permissions";
// }

.@{__nodeId__} {

    .module {
        position: relative;
        background-color: #EAEAEA;
        border-radius: 5px;

        &.full_access_enabled {
            background-color: #4B9270;
        }

        .module_select {
            margin-right: 70px;
            padding: 5px;

            select {
                width: 100%;
                padding: 5px;
            }
        }

        .buttons {
            position: absolute;
            top: 5px;
            right: 5px;

            .button {
                @buttonSize: 28px;

                cursor: pointer;
                float: left;
                margin-left: 4px;
                width: @buttonSize;
                height: @buttonSize - 1px;

                .__gradient(#F9F9F9, #E4E4E4);
                .__radius(2px);
                .__border(#DDDDDD);

                &.hover {
                    .__border(#D1D1D1);
                    .__gradient(#F3F3F3, #D1D1D1);

                    .icon {
                        background-image: url("../images/icons_454545.png");
                    }
                }

                .icon {
                    float: left;
                    margin: (@buttonSize - 16px) / 2;
                    width: 16px;
                    height: 16px;
                    background: url("../images/icons_bbbbbb.png") 16px 16px;
                }

                &.merge {

                    .icon {
                        background-position: -63px -145px;
                    }

                    &.pressed {
                        .__border(#D5E4D5);
                        .__gradient(#FCFFFC, #DBEADB);

                        .icon {
                            background-image: url("../images/icons_11792c.png");
                        }

                        &.hover {
                            .__border(#BFD6BF);
                            .__gradient(#FCFFFC, #D4E3D4);

                            .icon {

                            }
                        }
                    }
                }

                &.diff {

                    .icon {
                        background-position: -96px -128px;
                    }

                    &.pressed {
                        .__border(#FF4D45);
                        .__gradient(#FFA09C, #FF4D45);

                        .icon {
                            background-image: url("../images/icons_ffffff.png");
                        }

                        &.hover {
                            .__border(#FF4D45);
                            .__gradient(#FFB3B0, #FF7970);

                            .icon {

                            }
                        }
                    }
                }
            }
        }
    }

    .tree {
        padding: 5px 0 10px;
    }
}
