// head {
@import "../../../../../../../jquery/ui/-/less/icons.less";

@__nodeId__: ~"ewma_access_ui_userControls_enabled__main";
// }

.@{__nodeId__} {

    &.compact {

        .button {
            cursor: pointer;
            float: left;
            width: 33px;
            height: 33px;

            .icon {
                margin: 8px;
                width: 16px;
                height: 16px;
                background-image: url('images/icons_454545.png');

                .ui-icon-radio-off;
            }

            &.checked {

                .icon {
                    .ui-icon-bullet;
                }
            }

            &.hover {
                background-color: #FFFFFF;
            }
        }
    }

    &.normal {

        .button {
            cursor: pointer;
            padding: 10px;
            background-color: #e84242;
            color: #fffda2;

            &.hover {
                background-color: #E8706E;
                color: #fffda2;
            }

            &.enabled {
                background-color: transparent;
                color: #5c9800;
                font-weight: bold;
            }
        }
    }
}
