// head {
@__nodeId__: ~"ewma_access_ui_userGroups__main";
// }

.@{__nodeId__} {

    .groups {

        .group {
            cursor: pointer;
            margin-bottom: 1px;
            padding: 7px 10px;
            background-color: #EAEAEA;
            color: #606060;

            &:first-child {
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            &:last-child {
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                margin-bottom: 0;
            }

            &.hover {
                background-color: #D7D7D7;
            }

            &.selected {
                background-color: #6BA2DA;
                color: #FFFFFF;

                &.hover {
                    background-color: #73AFEB;
                }
            }
        }
    }
}
