// head {
@__nodeId__: ~"ewma_access_ui_userControls_permissions__main";
// }

.@{__nodeId__} {

    .container {
        float: left;
        border-radius: 3px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        display: inline-block;
        white-space: nowrap;

        .zero() {
            background-color: #FFFFFF;
            color: #A5A5A5;
        }

        .merge {
            float: left;
            padding: 3px 6px;
            border-radius: 3px 0 0 3px;
            background-color: #42ad5e;
            color: #daffe3;

            &.zero {
                .zero;
            }
        }

        .diff {
            float: left;
            padding: 3px 6px;
            margin-left: 1px;
            border-radius: 0 3px 3px 0;
            background-color: #FF4D45;
            color: #FFFFFF;

            &.zero {
                .zero;
            }
        }
    }
}
