// head {
@import "../../../../../../../css/std/-/less/main.less";
@import "../../../../../../../jquery/ui/-/less/icons.less";

@__nodeId__: ~"ewma_access_ui_groups__main_groups";
// }

.@{__nodeId__} {
    @buttonSize: 28px;

    .groups {
        margin-bottom: 10px;

        .group {
            position: relative;
            cursor: pointer;
            margin-bottom: 1px;
            background-color: #ECECEC;
            color: #606060;

            &:first-child {
                border-radius: 5px 5px 0 0;
            }

            .name {

                .txt {
                    padding: 8px 10px 7px;
                }
            }

            input {
                position: relative;
                z-index: 3;
                background-color: #FFFAE5;
                box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) inset;
            }

            .buttons {
                display: none;
                position: absolute;
                right: 0;
                z-index: 2;

                .button {
                    cursor: pointer;
                    float: left;
                    width: @buttonSize;
                    height: @buttonSize;

                    .icon {
                        float: left;
                        margin: (@buttonSize - 16px) / 2;
                        width: 16px;
                        height: 16px;
                        background: url("../images/icons_454545.png") 16px 16px;
                    }

                    &.hover {
                        background-color: #E0E0E0;
                    }

                    &.delete {

                        .icon {
                            .ui-icon-trash;
                        }
                    }

                    &.rename {

                        .icon {
                            .ui-icon-pencil;
                        }
                    }
                }
            }

            &.hover {
                background-color: #D7D7D7;

                .buttons {
                    display: block;
                    background-color: #D7D7D7;
                }
            }

            &.selected {
                background-color: #6BA2DA;
                color: #FFFFFF;

                .buttons {

                    .button {

                        .icon {
                            background-image: url("../images/icons_ffffff.png");
                        }

                        &.hover {
                            background-color: #8DBEEB;
                        }
                    }
                }

                &.hover {
                    background-color: #73AFEB;

                    .buttons {
                        background-color: #73AFEB;
                    }
                }
            }

            &.system {
                color: #9C9C9C;
                padding: 8px 10px 7px;

                &.selected {
                    background-color: #B5306F;
                    color: #FFEFC1;
                }
            }
        }
    }

    .create_button {
        .__button;
        .green;
        .small;

        float: right;
        margin: 10px;
    }
}
