// head {
@import "../../../../../../../css/std/-/less/main.less";
@import "../../../../../../../jquery/ui/-/less/icons.less";

@__nodeId__: ~"ewma_access_ui_groups__main_permissions";
// }

.@{__nodeId__} {

    .module {
        position: relative;
        background-color: #EAEAEA;
        border-radius: 5px 5px 0 0;

        &.full_access_enabled {
            background-color: #4B9270;
        }

        .module_select {
            margin-right: 35px;
            padding: 5px;

            select {
                width: 100%;
                padding: 5px;
            }
        }

        .full_access_toggle_button {
            @buttonSize: 28px;

            cursor: pointer;
            position: absolute;
            top: 5px;
            right: 5px;
            width: @buttonSize;
            height: @buttonSize - 1px;

            .__gradient(#F9F9F9, #E4E4E4);
            .__radius(2px);
            .__border(#DDDDDD);

            .icon {
                float: left;
                margin: (@buttonSize - 16px) / 2;
                width: 16px;
                height: 16px;
                background: url("../images/icons_bbbbbb.png") 16px 16px;
                background-position: -63px -145px;
            }

            &.hover {
                .__border(#D1D1D1);
                .__gradient(#F3F3F3, #D1D1D1);

                .icon {
                    background-image: url("../images/icons_454545.png");
                }
            }

            &.pressed {
                .__border(#D5E4D5);
                .__gradient(#FCFFFC, #DBEADB);

                .icon {
                    background-image: url("../images/icons_11792c.png");
                }

                &.hover {
                    .__border(#BFD6BF);
                    .__gradient(#FCFFFC, #D4E3D4);

                    .icon {

                    }
                }
            }
        }
    }

    .tree {
        padding: 5px 0 10px;
    }
}
