// head {
@import "../../../../../../../../jquery/ui/-/less/icons.less";

@__nodeId__: ~"ewma_access_ui_permissions__main_permissions_nodeControl";
// }

@buttonSize: 28px;

.@{__nodeId__} {

    > .content {
        cursor: pointer;
        position: relative;
        min-height: @buttonSize;

        .txt {
            padding: 7px 10px;
        }

        input {
            position: relative;
            z-index: 3;
            background-color: #FFFAE5;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) inset;
        }

        .name, .segment {
            z-index: 1;

            &.hover {
                text-decoration: underline;
            }
        }

        .name {

            .txt {
                padding-bottom: 3px;
            }
        }

        .segment {
            color: #00B93A;
            font-size: 11px;

            .txt {
                padding-top: 3px;
            }
        }

        .buttons {
            display: none;
            position: absolute;
            right: 0;
            z-index: 2;

            .button {
                cursor: pointer;
                float: left;
                width: @buttonSize;
                height: @buttonSize;
                background-color: #F3F3F3;

                .icon {
                    float: left;
                    margin: (@buttonSize - 16px) / 2;
                    width: 16px;
                    height: 16px;
                    background: url("../../images/icons_454545.png") 16px 16px;
                }

                &.hover {
                    background-color: #E0E0E0;
                }

                &.create {

                    .icon {
                        .ui-icon-plus;
                    }
                }

                &.exchange {

                    .icon {
                        .ui-icon-transfer-e-w;
                    }
                }

                &.delete {

                    .icon {
                        .ui-icon-trash;
                    }
                }

                &.copy_path {

                    .icon {
                        .ui-icon-copy;
                    }
                }
            }
        }

        &.root {
            //cursor: default;
            background-color: #404040;
            color: #FFFFFF;

            .name {
                //padding: 7px 10px;

                &.hover {
                    text-decoration: none;
                }
            }

            .button {
                background-color: #404040;

                .icon {
                    background: url("../../images/icons_ffffff.png");
                }

                &.hover {
                    background-color: #5D5D5D;
                }
            }
        }

        &.hover {
            background-color: #F3F3F3;

            &.root {
                text-decoration: underline;
                background-color: #404040;
            }

            .buttons {
                display: block;
            }
        }
    }
}
