// head {
@import "../../../../../../../jquery/ui/-/less/icons.less";

@__nodeId__: ~"ewma_access_ui_userControls_password__main";
// }

.@{__nodeId__} {

    &.compact {

        .button {
            cursor: pointer;
            float: left;
            width: 33px;
            height: 33px;

            .icon {
                margin: 8px;
                width: 16px;
                height: 16px;
                background-image: url('images/icons_454545.png');
            }

            &.password {

                .icon {
                    .ui-icon-key;
                }
            }

            &.hover {
                background-color: #FFFFFF;
            }
        }
    }

    &.normal {

        .button {
            cursor: pointer;
            padding: 10px;
            color: #79747D;

            &.hover {
                color: #A51C25;
            }
        }
    }
}
