// head {
@import "../../../../../../css/std/-/less/main.less";

@__nodeId__: ~"ewma_access_ui_user__main";
// }

.@{__nodeId__} {

    .table {

        .hoverable() {
            cursor: pointer;

            &.hover {
                background-color: #E8E8E8;
            }
        }

        .padding() {
            padding: 10px;
        }

        .txtControlContainer() {

            input {
                background-color: #FFFAE5;
                box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) inset;
            }

            .txt {
                padding: 10px;
            }
        }

        display: table;
        width: 100%;
        border-spacing: 1px;

        .row {
            display: table-row;

            > .cell {
                display: table-cell;
                vertical-align: middle;

                &.label {
                    padding: 10px;
                    width: 1px;
                    vertical-align: top;
                    white-space: nowrap;
                    background-color: #E0E0E0;
                    color: #3E3E3E;
                }

                &.value {
                    position: relative;
                    background-color: #EEEEEE;

                    &.enabled,
                    &.password {
                        .hoverable;
                    }

                    &.login,
                    &.email {
                        .hoverable;
                        .txtControlContainer;
                    }

                    &.groups,
                    &.permissions {
                        padding: 5px;

                        .hoverable;
                    }
                }
            }
        }
    }
}
