// head {
@__nodeId__: ~"ewma_access_ui_userPermissions__main";
// }

.@{__nodeId__} {

    .block() {
        float: left;
        margin: 10px;
        box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15), 1px 1px 4px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        min-width: 250px;
    }

    > .groups {
        .block;
    }

    > .permissions {
        //.block;
    }
}
