// head {
@import "../../../../../../css/std/-/less/main.less";

@__nodeId__: ~"ewma_access_ui_password__main";
// }

.@{__nodeId__} {

    .input {
        float: left;

        input {
            padding: 7px 10px;
            background-color: #f3f3f3;
            color: #000000;
            border: 1px solid #cacaca;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.05) inset;
            border-radius: 4px;
        }
    }

    .generate_button {
        .__button;
        .small;
        margin: 3px 5px;
    }

    .set_button {
        .__button;
        .red;
        .small;
        margin-top: 10px;
    }
}
